# zfh-iot

./: .gitignore
zfh-iot-web/zfh-iot-backend/: pom.xml
zfh-iot-web/zfh-iot-backend/sql/: alter_gateway_add_comm_addr.sql  alter_gateway_add_location.sql  alter_tenant_nullable.sql  dashboard_stat_tables.sql  fix_reading_permissions.sql  init.sql  meter_data.sql  meter_data_realtime.sql  tdengine_init.sql  update_perm_name_zh.sql
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/: ZfhIotApplication.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/common/enums/: GatewayProtocolEnum.java  GatewayTypeEnum.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/common/exception/: BusinessException.java  GlobalExceptionHandler.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/common/result/: PageResult.java  Result.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/common/utils/: PageUtils.java  PasswordUtils.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/config/: MySQLConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  TDengineConfig.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/archive/controller/: GatewayController.java  GroupController.java  ManufacturerController.java  MeterController.java  ProtocolController.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/archive/entity/: IotGateway.java  IotGroup.java  IotGroupMeter.java  IotManufacturer.java  IotMeter.java  IotProtocol.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/archive/mapper/: IotGatewayMapper.java  IotGroupMapper.java  IotGroupMeterMapper.java  IotManufacturerMapper.java  IotMeterMapper.java  IotProtocolMapper.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/archive/service/: IotGatewayService.java  IotGroupMeterService.java  IotGroupService.java  IotManufacturerService.java  IotMeterService.java  IotProtocolService.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/auth/controller/: AuthController.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/auth/dto/: LoginDTO.java  LoginResponseDTO.java  UserInfoVO.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/auth/shiro/: JwtFilter.java  JwtToken.java  ShiroRealm.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/auth/utils/: JwtUtils.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/data/controller/: DashboardController.java  ReadingController.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/data/entity/: DataCumulant.java  DataCumulantRealtime.java  DataInstant.java  DataInstantRealtime.java  DataPowerCumulant.java  DataPowerCumulantRealtime.java  DataPowerInstant.java  DataPowerInstantRealtime.java  MeterReading.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/data/mapper/: DataCumulantMapper.java  DataCumulantRealtimeMapper.java  DataInstantMapper.java  DataInstantRealtimeMapper.java  DataPowerCumulantMapper.java  DataPowerCumulantRealtimeMapper.java  DataPowerInstantMapper.java  DataPowerInstantRealtimeMapper.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/data/service/: DataCumulantRealtimeService.java  DataCumulantService.java  DataInstantRealtimeService.java  DataInstantService.java  DataPowerCumulantRealtimeService.java  DataPowerCumulantService.java  DataPowerInstantRealtimeService.java  DataPowerInstantService.java  ReadingDataService.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/data/vo/: CommandStatusStatVO.java  CurrentReadingVO.java  DailyStatVO.java  DashboardStatisticsVO.java  DeviceDataStatVO.java  OnlineRateVO.java  PushStatVO.java  ReadingStatisticsVO.java  RealTimeDataVO.java  TrendDataVO.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/stat/entity/: IotCommand.java  StatCommandDaily.java  StatDeviceDaily.java  StatMessageDaily.java  StatPushDaily.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/stat/job/: DailyStatJob.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/stat/mapper/: IotCommandMapper.java  StatCommandDailyMapper.java  StatDeviceDailyMapper.java  StatMessageDailyMapper.java  StatPushDailyMapper.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/stat/service/: IotCommandService.java  StatCommandDailyService.java  StatDeviceDailyService.java  StatMessageDailyService.java  StatPushDailyService.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/system/controller/: PermissionController.java  RoleController.java  TenantController.java  UserController.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/system/dto/: ChangePasswordDTO.java  RoleDTO.java  TenantDTO.java  UserDTO.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/system/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysTenant.java  SysUser.java  SysUserRole.java
zfh-iot-web/zfh-iot-backend/src/main/java/com/zfh/iot/modules/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
zfh-iot-web/zfh-iot-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+178 files in other folders)
